spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = paymentbilluser
spring.datasource.password = welcome1
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
